{
  //"ConnectionStrings": { "SqlServerConnectionString": " Server=DESKTOP-B6FJQDJ\\SQLEXPRESS ; database = CentalDb ; integrated security = true; trustServerCertificate = true ; " },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
